# delivery-service-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: deploy.yml  workflow.yml
src/main/java/com/sparta/delivery/backend/: BackendApplication.java
src/main/java/com/sparta/delivery/backend/address/controller/: AddressController.java
src/main/java/com/sparta/delivery/backend/address/dto/: ReqRegisterAddressDto.java  ReqUpdateAddressDto.java  ResAddressDto.java
src/main/java/com/sparta/delivery/backend/address/entity/: Address.java
src/main/java/com/sparta/delivery/backend/address/repository/: AddressRepository.java
src/main/java/com/sparta/delivery/backend/address/security/: AddressPermissionEvaluator.java
src/main/java/com/sparta/delivery/backend/address/service/: AddressService.java
src/main/java/com/sparta/delivery/backend/ai/controller/: AiPromptController.java
src/main/java/com/sparta/delivery/backend/ai/dto/: AiPromptCreateRequestDto.java  AiPromptCreateResponseDto.java  AiPromptReadResponseDto.java  AiPromptRequestDto.java  AiPromptResponseDto.java  ReqCreateAiPromptDto.java  ResCreateAiPromptDto.java  ResReadAiPromptDto.java
src/main/java/com/sparta/delivery/backend/ai/entity/: AiPrompt.java
src/main/java/com/sparta/delivery/backend/ai/internal/: AiSwaggerMessage.java
src/main/java/com/sparta/delivery/backend/ai/repository/: AiPromptRepository.java
src/main/java/com/sparta/delivery/backend/ai/service/: AiPromptService.java  GoogleAiService.java
src/main/java/com/sparta/delivery/backend/auth/controller/: AuthController.java
src/main/java/com/sparta/delivery/backend/auth/dto/: LogoutRequestDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java
src/main/java/com/sparta/delivery/backend/auth/service/: AuthService.java
src/main/java/com/sparta/delivery/backend/cart/controller/: CartController.java
src/main/java/com/sparta/delivery/backend/cart/dto/: ReqCreateCartDto.java  ResCreateCartDto.java  ResDeleteCartItemDto.java  ResDeleteCartsDto.java  ResGetCartDto.java
src/main/java/com/sparta/delivery/backend/cart/entity/: Cart.java
src/main/java/com/sparta/delivery/backend/cart/repository/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java
src/main/java/com/sparta/delivery/backend/cart/service/: CartService.java
src/main/java/com/sparta/delivery/backend/category/controller/: CategoryController.java
src/main/java/com/sparta/delivery/backend/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java  ReqCreateCategoryDto.java  ReqUpdateCategoryDto.java  ResCreateCategoryDto.java  ResDeleteCategoryDto.java  ResGetCategoryDto.java  ResGetListCategoryDto.java  ResUpdateCategoryDto.java
src/main/java/com/sparta/delivery/backend/category/entity/: Category.java
src/main/java/com/sparta/delivery/backend/category/repository/: CategoryRepository.java
src/main/java/com/sparta/delivery/backend/category/service/: CategoryService.java
src/main/java/com/sparta/delivery/backend/common/: BaseEntity.java  LoginUserAuditorAware.java
src/main/java/com/sparta/delivery/backend/common/config/: PasswordConfig.java
src/main/java/com/sparta/delivery/backend/config/: WebClientConfig.java  WebConfig.java
src/main/java/com/sparta/delivery/backend/customer/controller/: CustomerAddressController.java  CustomerController.java
src/main/java/com/sparta/delivery/backend/customer/dto/: ReqChangePasswordDto.java  ReqCreateCustomerAddressDto.java  ReqCreateCustomerDto.java  ReqPasswordResetDto.java  ReqPasswordResetRequestDto.java  ReqUpdateCustomerAddressDto.java  ReqUpdateCustomerDto.java  ResCustomerAddressDto.java  ResDefaultAddressDto.java  ResGetCustomerDto.java  ResGetCustomersDto.java  ResGetMyCustomerDto.java  ResPasswordResetRequestDto.java
src/main/java/com/sparta/delivery/backend/customer/entity/: Customer.java  CustomerAddress.java
src/main/java/com/sparta/delivery/backend/customer/repository/: CustomerAddressRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java
src/main/java/com/sparta/delivery/backend/customer/service/: CustomerAddressService.java  CustomerService.java
src/main/java/com/sparta/delivery/backend/email/controller/: EmailController.java
src/main/java/com/sparta/delivery/backend/email/dto/: ReqEmailVerificationCheckDto.java  ReqEmailVerificationDto.java  ResEmailVerificationCheckDto.java  ResEmailVerificationDto.java
src/main/java/com/sparta/delivery/backend/email/service/: EmailVerificationService.java
src/main/java/com/sparta/delivery/backend/image/entity/: Image.java
src/main/java/com/sparta/delivery/backend/sample/: TestController.java
src/main/java/com/sparta/delivery/backend/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-aistudio.yml  application-datasource.yml  application-mail.yml  application-openai.yml  application-redis.yml  application-s3.yml  application-security.yml  application-slack.yml  application.yml
src/test/java/com/sparta/delivery/backend/: BackendApplicationTests.java
src/test/java/com/sparta/delivery/backend/email/: EmailServiceTest.java
src/test/java/com/sparta/delivery/backend/global/: EmailVerificationTokenValidatorTest.java
(+246 files in other folders)
