plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}
ext {
    set('springAiVersion', "1.0.3")
}

group = 'com.sparta.delivery'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:$springAiVersion"
    }
}

dependencies {

    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    //Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //email sender
    implementation("org.springframework.boot:spring-boot-starter-mail:3.5.0")


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //postgresSQL
    runtimeOnly 'org.postgresql:postgresql'
    //H2
    runtimeOnly 'com.h2database:h2'
    //lombok
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // Google Gen AI Java SDK
    implementation 'com.google.genai:google-genai:1.16.0'

}

tasks.named('test') {
    useJUnitPlatform()

}

//Querydsl 추가
clean {
    delete file('src/main/generated')

}

